\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza tematu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specyfikacja zewnętrzna}{2}{section.3}\protected@file@percent }
\newlabel{sec:sp:zewnetrzna}{{3}{2}{Specyfikacja zewnętrzna}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrukcja dla użytkownika}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zrzuty ekranu}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \centering  Katalog zawierający pliki gry.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:katalog}{{1}{3}{\centering Katalog zawierający pliki gry}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \centering  Plansza startowa wyświetlana po uruchomieniu programu.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:start}{{2}{4}{\centering Plansza startowa wyświetlana po uruchomieniu programu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \centering  Interfejs gry.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:interface}{{3}{4}{\centering Interfejs gry}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  Plansza końcowa wyświetlana po zakończeniu gry.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:end}{{4}{5}{\centering Plansza końcowa wyświetlana po zakończeniu gry}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja wewnętrzna}{5}{section.4}\protected@file@percent }
\newlabel{sec:sp-wew}{{4}{5}{Specyfikacja wewnętrzna}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Omówienie najważniejszych klas}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchia klas}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \centering  Diagram klas ULM.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:interface}{{5}{6}{\centering Diagram klas ULM}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Szczegółowy opis klas i metod}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Struktury danych}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \centering  Przykładowy schemat listy list.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:graf}{{6}{7}{\centering Przykładowy schemat listy list}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ogólny schemat działania programu}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Biblioteki zewnętrzne i techniki obiektowe}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Link do repozytorium}{8}{section.7}\protected@file@percent }
